<!DOCTYPE html>
<html>
    <head>
        <title>
            Practical Exercise
        </title>
    </head>
    <body>
        <h1>
            Welcome to this Practical Session
        </h1>
        <p>
            A purpose of this practical session is: 
        </p>
        <li>
            Learning "DevOps" through gitLab functionalities.
        </li>
        <li>
            Develop Collaboration skills.
        </li>
    </body>
    <br/>
    <a href="index.html"><button>Member</button></a>
    
</html>
