<!DOCTYPE html>
<html>
    <head>
        <title>
            Member Page
        </title>
    </head>
    <body>
        <h1>
            Group Member Page
        </h1>
        <h4>
            Our group is formatted with this member:
        </h4>
        <table style="border-spacing: 15px;">
            <tr>
                <td>
                    <h4>Name:</h4>
                </td>
                <td>
                    <h4>Student 1 Name</h4>
                </td>
                <td>
                    <h4>Student 2 Name</h4>
                </td>
            </tr>
            <tr>
                <td>
                    Role:
                </td>
                <td>
                    <h4>Operator</h4>
                </td>
                <td>
                    <h4>Developer</h4>
                </td>
            </tr>
        </table>
    </body>
</html>
